VITE_SUPABASE_PROJECT_ID="tlrknksvvdgpiykuvhlk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRscmtua3N2dmRncGl5a3V2aGxrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0MDI3MjksImV4cCI6MjA3Mjk3ODcyOX0.lO1dQbzBFv1Jt6vUwkUhYH1Zf52liq614VHfyTTH1LE"
VITE_SUPABASE_URL="https://tlrknksvvdgpiykuvhlk.supabase.co"
